###############
# Add the following macro to your printer.cfg and uncomment it
###############

# START BELOW
# [gcode_macro _SYSTEM_VAR]
# # Filter fans
# variable_nevermore_filter_time: 0
# variable_nevermore_filter_max: 3000
# variable_exhaust_filter_time: 0
# variable_exhaust_filter_max: 3000
# gcode:
#
# END ABOVE

###############
# FANS
###############
# Change to your pin numbers accordingly

[fan_generic exhaust_fan]
pin: PB3
max_power: 1.0
shutdown_speed: 0.0

[fan_generic nevermore_fan]
pin: PA14
max_power: 1.0
shutdown_speed: 0.0



##############
#  Nevermore and exhaust Control macro's
##############
# if you adjust 'SPEED' here, you will also need to adjust them in the _FILTER_HANDLER macro.

[gcode_macro EXHAUST_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
  M118 Exhaust fan is off
  M117 Exhaust is off

[gcode_macro EXHAUST_LOW]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.3
  M118 Exhaust fan set to low
  M117 Exhaust is low

[gcode_macro EXHAUST_HIGH]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
  M118 Exhaust fan set to high
  M117 Exhaust is high


[gcode_macro NEVERMORE_OFF]
gcode:
  SET_FAN_SPEED FAN=nevermore_fan SPEED=0.0
  M118 Nevermore fan is off
  M117 Nevermore is off

[gcode_macro NEVERMORE_LOW]
gcode:
  SET_FAN_SPEED FAN=nevermore_fan SPEED=0.5
  M118 Nevermore fan set to low
  M117 Nevermore is low

[gcode_macro NEVERMORE_HIGH]
gcode:
  SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
  M118 Nevermore fan set to high
  M117 Nevrmore is high



#########################
# Filter Handler macro's
#########################
# If you changed settings in one of the above macro's,
#   you will need to adjust the SPEED here accordingly.


[gcode_macro _FILTER_HANDLER]
gcode:
  {% set state = printer.idle_timeout.state|default("unknown")|lower %}
  {% set exhaust =  printer['fan_generic exhaust_fan'].speed|float %}
  {% set nevermore = printer['fan_generic nevermore_fan'].speed|float %}
  {% set bed_temp = printer.heater_bed.temperature|int %}
  {% set extruder_temp = printer.extruder.temperature|int %}
  {% set extruder_target = params.EXTRUDER|default(-1)|int %}                   # Get extruder temp from gcode file
  {% if extruder_target == -1 %}
    {% set extruder_target = printer.extruder.target|int %}
  {% endif %}
  
  {% set nevermore_filter_time = printer['gcode_macro _SYSTEM_VAR'].nevermore_filter_time %}
  {% set nevermore_filter_max = printer['gcode_macro _SYSTEM_VAR'].nevermore_filter_max %}

  {% set exhaust_filter_time = printer['gcode_macro _SYSTEM_VAR'].exhaust_filter_time %}
  {% set exhaust_filter_max = printer['gcode_macro _SYSTEM_VAR'].exhaust_filter_max %}
  

  # When idle or Ready
  {% if state == 'idle' or state == 'ready' %}
    
    # Bed temp > 59
    {% if bed_temp > 59 %}
      # Exhaust
      {% if exhaust < 1.0 %}
        EXHAUST_HIGH
      {% endif %}
      # Nevermore
      {% if nevermore < 1.0 %}
        NEVERMORE_HIGH
      {% endif %}
    
    # Bed temp > 54
    {% elif bed_temp > 54 %}
       # Exhaust
      {% if exhaust != 0.3 %}
        EXHAUST_LOW
      {% endif %}
      # Nevermore
      {% if nevermore != 0.5 %}
        NEVERMORE_LOW
      {% endif %}

    {% else %} # bed temp lower then 55
      # Exhaust
      {% if exhaust > 0.0 %}
        EXHAUST_OFF
      {% endif %}
      # Nevermore
      {% if nevermore > 0.0 %}
        NEVERMORE_OFF
      {% endif %}
    {% endif %} # bed temp
  
  # When printing
  {% elif state == 'printing' %}
  
    # Exhaust
    {% if extruder_temp > 199 %}
      {% if exhaust < 0.3 %}
        EXHAUST_LOW
      {% endif %}
    {% endif %}
  
    # Nevermore
    {% if extruder_target > 224 %}
      {% if nevermore != 1.0 %}
        NEVERMORE_HIGH
      {% endif %}
    {% elif extruder_target > 199 %}
      {% if nevermore != 0.5 %}
        NEVERMORE_LOW
      {% endif %} # nevermore current speed
    {% endif %} # extruder target temp
  {% endif %} # state


  # Calculate filter life
  {% set nevermore_add = 0.0 %}
  {% set exhaust_add = 0.0 %}
  # Nevermore
  {% if nevermore == 0.5%}
    {% set nevermore_add = 0.05 %}
  {% elif nevermore == 1.0%}
    {% set nevermore_add = 0.1 %}
  {% endif %}
  # Exhaust
  {% if exhaust == 0.3 %}
    {% set exhaust_add = 0.05 %}
  {% elif exhaust == 1.0 %}
    {% set exhaust_add = 0.1 %}
  {% endif %}

  {% set nevermore_filter_time = nevermore_filter_time + nevermore_add %}
  {% set exhaust_filter_time = exhaust_filter_time + exhaust_add %}
  SET_GCODE_VARIABLE MACRO=_SYSTEM_VAR VARIABLE=nevermore_filter_time VALUE={nevermore_filter_time}
  SET_GCODE_VARIABLE MACRO=_SYSTEM_VAR VARIABLE=exhaust_filter_time VALUE={exhaust_filter_time}
  SAVE_VARIABLE VARIABLE=nevermore_filter_time VALUE={nevermore_filter_time}
  SAVE_VARIABLE VARIABLE=exhaust_filter_time VALUE={exhaust_filter_time}

# Auto run every 6 seconds (10x a minute)
[delayed_gcode _FILTER_HANDLER_TICK]
initial_duration: 6
gcode:
  UPDATE_DELAYED_GCODE ID=_FILTER_HANDLER_TICK DURATION=6.0
  _FILTER_HANDLER


# Run macro to show exhaust filter and nevermore filter life
[gcode_macro FILTERLIFE]
description: Show filterslife left, use RESET=nevermore or RESET=exhaust to reset the filterlife counter
gcode:
  {% set reset = params.RESET|default('none')|lower %}
  {% if reset == 'none' %}

    # declarations
    #
    # exhaust filter
    {% set exhaust_filter_time = printer['gcode_macro _SYSTEM_VAR'].exhaust_filter_time|float %}  # exhaust used time in min
    {% set exhaust_filter_hours_used = (printer['gcode_macro _SYSTEM_VAR'].exhaust_filter_time|float)/60 %} # exhaust used time in hours
    {% set exhaust_filter_max = printer['gcode_macro _SYSTEM_VAR'].exhaust_filter_max|float %}  # exhaust max minutes
    # nevermore filter
    {% set nevermore_filter_time = printer['gcode_macro _SYSTEM_VAR'].nevermore_filter_time|float %} # nevermore used time in min
    {% set nevermore_filter_hours_used = (printer['gcode_macro _SYSTEM_VAR'].nevermore_filter_time)|float/60 %} # nevermore used time in hours
    {% set nevermore_filter_max = printer['gcode_macro _SYSTEM_VAR'].nevermore_filter_max|float %} # nevermore max time
    # Calculate percentages left
    {% set exhaust_filter_hours_left = 100 - (exhaust_filter_time / exhaust_filter_max)/60 %} 
    {% set exhaust_filter_left_percent = 100 - (exhaust_filter_time / exhaust_filter_max * 100)|int %}
    {% set nevermore_filter_left_percent = 100 - (nevermore_filter_time / nevermore_filter_max * 100)|int %}
    # calculate hours left
    {% set exhaust_filter_hours_left = (exhaust_filter_max - exhaust_filter_time)/60 %}
    {% set nevermore_filter_hours_left = (nevermore_filter_max - nevermore_filter_time)/60 %}
    # Print to console
    M118 Exhaust Filter life LEFT: {exhaust_filter_hours_left|int} hours ({exhaust_filter_left_percent}% left) 
    M118 Exhaust Filter life used: {exhaust_filter_hours_used|round(1)} hours
    M118 --------------------
    M118 Nevermore Filter life LEFT: {nevermore_filter_hours_left|int} hours ({nevermore_filter_left_percent}% left)
    M118 Nevermore Filter life used: {nevermore_filter_hours_used|round(1)} hours

  {% elif reset == 'nevermore' %}
    SET_GCODE_VARIABLE MACRO=_SYSTEM_VAR VARIABLE=nevermore_filter_time VALUE=0.0
    SAVE_VARIABLE VARIABLE=nevermore_filter_time VALUE=0
    M118 Nevermore filter life reset
  {% elif reset == 'exhaust' %}
    SET_GCODE_VARIABLE MACRO=_SYSTEM_VAR VARIABLE=exhaust_filter_time VALUE=0
    SAVE_VARIABLE VARIABLE=exhaust_filter_time VALUE=0
    M118 Exhaust filter life reset
  {% endif %}
